[90m= [39m[
    {#5420
      +"[1mid[22m": [35m2[39m,
      +"[1mnama[22m": "[32mUser[39m",
      +"[1musername[22m": "[32mUser[39m",
      +"[1mphoto[22m": [36mnull[39m,
      +"[1mtotal_masuk[22m": "[32m0.00[39m",
      +"[1mtotal_keluar[22m": "[32m0.00[39m",
      +"[1msaldo[22m": "[32m0.00[39m",
      +"[1mjumlah_nabung[22m": [35m0[39m,
      +"[1mjumlah_tarik[22m": [35m0[39m,
      +"[1mtotal_transaksi[22m": [35m0[39m,
      +"[1mranking[22m": [35m1[39m,
      +"[1mpersentase_kontribusi[22m": [36mnull[39m,
    },
  ]

